using System;

namespace BotMax     //имя проэкта
{
    class Program    // основной класс программы
    {
        static void Main(string[] args) // основной метод программы (точка входа)  в нем буду вызывать остольные методы
        {
            Bot Max = new Bot(); // создаем из класса обьект 

            Cikles Strong = new Cikles();  /* создаем из класса обьект , обьявляю переменную Strong, переменная я вляется классом Cikles 
                                            и присваиваю ей значение  = new Cikles(); это обьект класса  */

            Strong.Name = "Адольф";    // точка это оператор доступа получаем , когда пишем точк мы получаем доступ ко всем публичным членам класса Cikles
            Max.Name = "MAX";    


           // Max.Greetings();   // метод привет о чем задумался
           // Strong.Sayit();       // метод здаровался или нет из класса Cikles
            //Max.CountToTen();  // метод счет до 10 последовательно
            //Max.CountwhithWhile(); // метод счет до 10 циклом вайл
            //Max.CountwithFor();


            Max.StartMainLoop();   // цикл с безконечным переспрашиванием  
 



            Console.ReadKey(); // после выполнения всех методов в теле майн консоль ожидает ввода рандомной клавиши для закрытия 
        }
    }
}
